{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Hello world examples",
            "command": "gcc.exe",
            "args": [
                "-g",
                "-pthread",
                "${workspaceFolder}/hello.c",
                "-o",
                "${workspaceFolder}/hello.exe"             
            ],
            "options": {
                "cwd": "C:/mingw64/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
 
    ]
}